.collapse-container {
  width: 100%;
  padding: 0px 16px 12px 24px;
  .title {
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #1a1c24;
    height: 40px;
    line-height: 40px;
  }
  .top-info {
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 8px;
    .selected {
      font-family: "PingFang SC";
      font-weight: 400;
      font-size: 12px;
      color: #696d7a;
    }
    .select-all {
      font-family: "PingFang SC";
      font-size: 12px;
      font-weight: 400;
      color: #1a1c24;
      display: flex;
      align-items: center;
    }
  }
  .collapse-row {
    overflow: hidden;
    transition: all 0.3s;
    .show-part {
      margin-top: 8px;
      height: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 8px;
    }
    .hidden-part {
      height: auto;
      .hidden-row {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        line-height: 32px;
        padding-left: 24px;
        padding-right: 8px;
        border-radius: 4px;
        .hidden-row-text {
          font-family: "PingFang SC";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: #1a1c24;
        }
        .selector {
          display: flex;
          align-items: center;
        }
        &:hover {
          background: #f3f4f6;
          cursor: default;
        }
      }
    }
  }
}
